.contain {
  display: flex;
  padding: 0 20px;
}

.right {
  display: flex;
  justify-content: flex-end;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  padding-top: 30px;
  color: #242423;
}

.left h2 {
  font-size: 50px;
  white-space: nowrap;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.left ul {
  margin: 0;
  padding: 0;
  margin-left: 2rem;
}
.left p {
  font-size: 26px;
  letter-spacing: 1.2px;
  max-width: 90%;
}
.right {
  text-align: center;
}

.btn {
  font-size: 24px;
  margin-top: 1rem;
  background-color: #242423;
}

.card {
  margin-bottom: 50px;
}

.card h2 {
  color: #333533;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.flex {
  display: flex;
  column-gap: 30px;
  margin-bottom: 10px;
}

.flex div {
  flex: 1;
}

.cardBanner {
  margin-bottom: 30px;
  margin-top: 20px;
}

.bannerIcon {
  color: #333533;
  transform: scale(0.8);
}
